.app{
    display: flex;
    justify-content: center;
    .container{
        width: 100%;

        //navbar
        .navbar{
            .container{
                position: fixed;
                background-color: black;
                padding: 10px 0px;
                top:0%;
                height: 10vh;
                z-index: 100;
                button{
                    display: inline-block;
                    padding: 10px 20px;
                    border: 2px solid black;
                    background-color: black;
                    color: white;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    text-decoration: none;
                    font-size: 20px;
                    cursor: pointer;
                    transition: color 0.3s;
                    &:hover {
                        background-color: black;
                        color:rgb(150, 180, 210);
                        border-color: black;
                        text-decoration: underline;
                    }
                }

                //.logo{}
                .home_btn{
                    position: relative;
                    button{
                        position: fixed;
                        top: 30px;
                        left: 825px; 

                    }
                }
                .roadmap_btn{
                    position: relative;
                    button{
                        position: fixed;
                        top: 30px;
                        left: 920px; 

                    }
                }
                .game_btn{
                    position: relative;
                    button{
                        position: fixed;
                        top: 30px;
                        left: 1045px; 

                    }
                }

                .resources_btn{
                    position: relative;
                    button{
                        position: fixed;
                        top: 30px;
                        left: 1142px; 

                    }
                    .resources_unfold{
                        position: absolute;
                        top: 8vh;
                        left: 0px;
                        width: 100%;
                        background-color:black;
                        z-index: 999;
                        color: white;
                    }
                }
                
                .about_btn{
                    position: relative;
                    button{
                        position: fixed;
                        top: 30px;
                        left: 1285px; 

                    }
                    .about_unfold{
                        position: absolute;
                        top: 8vh;
                        left: 0px;
                        width: 100%;
                        background-color:black;
                        z-index: 999;
                        color: white;
                    }
                }
            }
        }

        .home{
            padding-top: 90px;
            width: 100%;
            
            .title{
                height: 600px;
                background-image: url(./images/test.jpg);
                overflow: hidden;
                h{
                    display: block;
                    padding-top: 200px;
                    padding-left: 50px;
                    color: white;
                    font-size: 80px;
                    font-weight: 600;
                }
            }
            .projectinfo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                padding: 20px;
                background-color: #f8f8f8;
                color: #666;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
              }
              
              .content {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-around;
                align-items: center;
              }
              
              .supervisors, .team-members {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                flex: 1;
              }
              
              .supervisor, .member {
                text-align: center;
              }
              
              .supervisor-img, .member-img {
                border-radius: 50%;
                margin-bottom: 10px;
              }
              
              .supervisor-img {
                width: 100px;
                height: 100px;
              }
              .member a{
                max-width: 100%; /* 链接最大宽度 */
                word-wrap: break-word; /* 允许内容换行 */
                text-decoration: none;
                color: #236eb5;
              }
              .member a:hover {
                color: #8d7ada; /* 悬停颜色：金色 */
                text-decoration: underline; /* 悬停时显示下划线 */
              }
              .member-img {
                width: 80px;
                height: 80px;
                margin-right: 10px;
              }
              
              .center-content {
                text-align: center;
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              
              .center-content h2 {
                font-size: 2em;
                margin-bottom: 10px;
                border-bottom: 2px solid #333;
                display: inline-block;
                padding-bottom: 5px;
              }
              
              .center-content h3 {
                font-size: 1.2em;
                font-weight: normal;
              }
              
        }

        .Roadmap{
            padding-top: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 确保 Roadmap div 占满整个视口 */
            width: 100vw; /* 确保 Roadmap div 占满整个视口 */
            overflow: hidden; /* 禁止 Roadmap 内部滚动 */
            position: relative; /* 使子元素的定位相对于这个元素 */

            .flip-card-DM{
                width: 200px;
                height: 400px;
                perspective: 1000px; /* 创建3D效果 */
                position: absolute;
                top: 150px;
                left: 30px;
            }
            .flip-card-DFO{
                width: 200px;
                height: 400px;
                perspective: 1000px; /* 创建3D效果 */
                position: absolute;
                top: 170px;
                left: 250px;
                z-index: 0;
            }
            .flip-card-DIT{
                width: 420px;
                height: 300px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 580px;
                left: 30px;
                z-index: 0;
            }
            .flip-card-DSM{
                width: 200px;
                height: 400px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 170px;
                right: 270px;
            }
            .flip-card-DR{
                width: 200px;
                height: 300px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 170px;
                right: 50px;
            }
            .flip-card-DCFO{
                width: 200px;
                height: 320px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 580px;
                right: 270px;
            }
            .flip-card-DCM{
                width: 200px;
                height: 200px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 485px;
                right: 50px;
            }
            .flip-card-DP{
                width: 200px;
                height: 200px;
                perspective: 1000px; /* 创建3D效果 */
                position: fixed;
                top: 700px;
                right: 50px;
            }
            .card-inner {
                width: 100%;
                height: 100%;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                position: relative;
            }
              
            .card-front, .card-back {
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                line-height: 1.5;
            }
              
            .card-front {
                background-color: #f0f0f0; /* 浅灰色背景 */
                font-size: 24px; 
                z-index: 1; /* 确保前面在上方 */
                border-radius: 10px;
                flex-direction: 'column';
            }
              
            .icon-and-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 2; /* 可选：居中对齐 */
              }
            .card-back {
                background-color: #f1f1f1;
                flex-direction: column; /* 链接竖直排列 */
                justify-content: space-around; /* 分散对齐 */
                /*padding: 20px; /* 添加内边距 */
                transform: rotateY(180deg);
                border-radius: 10px;
                font-size: large; 
            }
            .card-back a {
                padding: 10px; /* 增加内边距 */
                max-width: 100%; /* 链接最大宽度 */
                word-wrap: break-word; /* 允许内容换行 */
                text-decoration: none;
                color: #236eb5;
            }
            .card-back a:hover {
                color: #8d7ada; /* 悬停颜色：金色 */
                text-decoration: underline; /* 悬停时显示下划线 */
            }
              
            .is-flipped {
                transform: rotateY(180deg); /* 翻转180度 */
            }
            
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
            }
            
            .FCbtn{
                margin: 20px;
                font-size: 20px;
            }
              
            .small-card, .large-card {
                display: flex;
                justify-content: start;
                border-radius: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
                z-index: 9999;
                font-size: large;
            }
            
            .small-card {
                top: 150px;
                left: 100px;
                position: fixed;
                align-items: center;
                width:25%; /* 小卡片宽度 */
                height: 70vh; /* 小卡片高度 */
                flex-direction: column;
                background-color: #e0e0e0;
                display: flex;
                flex: auto;
                overflow: auto; 
                
            }
            .small-card-text{
                padding: 20px;
                margin-left: 20px;
                font-size: auto;
                line-height: 1.5;
                text-align: justify; /* 两端对齐 */
                text-indent: 2em; /* 首行缩进 2 个字符 */
            }
            .small-card-text::first-letter {
                font-size: 2em; 
                color: black;
                line-height: 1;
            }
            .small-card-text p {
                margin: 0 0 5px; 
            }
            .large-card {
                top: 150px;
                right: 100px;
                position: fixed;
                width: 60%; /* 大卡片宽度 */
                height: 70vh; /* 大卡片高度 */
                flex-direction: column; 
                margin-bottom: 10px;
                background-color: #e0e0e0;
                display: flex;
                flex: auto;
                overflow: auto; 
                flex-direction: column;
            }
              .title {
                margin: 0;
                padding: 10px 10px;
                flex-direction: column;
                width: 100%;
                height: 10%;
              }
              
              .content {
                margin-top: 10px;
                padding-left: 40px; /* 缩进 */
              }
              
              .content h3 {
                margin: 10px 0;
                align-items: left;
                padding-left: 20px;
              }
              
              .description {
                margin-top: 10px;
                line-height: 1.2; /* 行间距 */
                text-indent: 2em;
                text-align: justify;
                padding-right: 20px;
              }
              .description a{
                max-width: 100%; /* 链接最大宽度 */
                word-wrap: break-word; /* 允许内容换行 */
                text-decoration: none;
                color: #236eb5;
              }
                .description a:hover {
                    color: #8d7ada; /* 悬停颜色：金色 */
                    text-decoration: underline; /* 悬停时显示下划线 */
                }
            .close-btn {
                position: absolute;
                top: 120px; /* 调整为合适的位置 */
                right: 40px; /* 放置在右上角 */
                cursor: pointer;
                background-color: #ccc;
                width: 30px; /* 设置按钮大小 */
                height: 30px; /* 保持按钮为圆形 */
                border-radius: 50%; /* 圆形按钮 */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px; /* 调整X图标的大小 */
                line-height: 1; /* 调整行高以确保X居中 */
                z-index: 20;
            }
              
            .card-container {
              position: relative; /* 为了绝对定位取消按钮 */
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 100%;
            }
            .legend {
                margin-top: 20px;
              }
              
              .legend-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
              }
              
              .legend-text {
                font-size: 16px;
                margin-right: 10px;
              }
              
              .legend-line {
                flex-grow: 1;
                height: 2px;
                margin-right: 10px;
                background-color: black;
              }
              
              .legend-dot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
              }
              
              .positive-dot {
                background-color: green;
              }
              
              .neutral-dot {
                background-color: gray;
              }
              
              .negative-dot {
                background-color: red;
              }
              .management-icon {
                font-size: 2em;
                color: #333;
                margin-bottom: 10px; /* 添加下边距使图标和文字之间有间隔 */
              }
              .icon-section {
                margin-top: 20px;
                display: flex;
                gap: 20px;
                justify-content: center;
              }
              .red-text {
                color: red;
            }
            
            .green-text {
                color: green;
            }
        }   

    }
}